body {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu';
    position: relative;
}
img {
    width: 100%;
    height: 100%;
}
.container {
    width: 80%;
    max-width: 1117px;
    margin: 0 auto;
    margin-top: 62px;
}

/*===============================HEADER=======================================*/
header {
    height: 35px;  
    display: flex;
    align-items: center;
}
.logo {
    width: 39px;
    height: auto;
    display: inline-block;
    margin-right: 10%;
}
.navigation {
    display: inline-block;
}
.navigation ul {
    display: flex;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.navigation ul li {
    list-style-type: none;
    margin-right: 40px;
    font-weight: normal;
}
.navigation ul li a {
    text-decoration: none;
    color: black;
}
.navigation ul li a:hover {
    font-weight: bold;
}

/*===========================================MAIN and SECTION I=======================================*/
main {
    margin-top: 147px;
    padding-bottom: 100px;
}
.headline {
    max-width: 645px;
    position: relative;
    z-index: 12;
}
.headline a {
    text-decoration: none;
}
.headline h1 {
    font-weight: bold;
    font-size: 80px;
    line-height: 110%;
}
.headline p {
    margin-top: 50px;
    max-width: 380px;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    color: #4B5D68;
}
.headline button {
    margin-top: 50px;
    width: 170px;
    height: 60px;
    background: #9C69E2;
    border-radius: 50px;
    border: none;
    font-weight: 800;
    font-size: 18px;
    line-height: 160%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}
.headline button:hover {
    box-shadow: 0 0 3px black;
}
.headline button:active {
    box-shadow: 0 0 6px black;
}
.index-img {
    position: absolute;
    right: 10%;
    top: 300px;
    width: auto;
    height: 430px;
    z-index: 1;
}

/*==========================================SECTION II===============================*/
.s2 {
    padding: 20px;
    background: rgba(240, 99, 184, 0.15);
    border-radius: 50px;
    min-height: 560px;
    margin-top: 150px;
    display: flex;
    align-items: center;
}
.l-block, .r-block {
    width: fit-content;
}
.r-block {
    margin-left: 65px;
    max-width: 475px;
}
.r-block h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #212353;
}
.r-block p {
    margin-top: 40px;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    color: #4B5D68;
}

/*==========================================SECTION III===============================*/
.s3 {
    margin-top: 150px;
}
.s3 h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 130%;
    text-align: center;
    color: #212353;
}
.s3 p {
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #4B5D68;
}
.elements-features {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.elements-features div {
    width: 531px;
    height: 358px;
    margin-bottom: 50px;  
    display: flex;  
}
.elem-f1 {
    background-image: url('img/Group1.svg');
    background-repeat: no-repeat;
    background-position: right;
}
.elem-f1 img {
    height: 90%;
    margin-top: 14%;
}
.elem-f2 {
    background-image: url('img/Group 2.svg');
    background-repeat: no-repeat;
    background-position: right;
}
.elem-f3 {
    background-image: url('img/Group 3.svg');
    background-repeat: no-repeat;
    background-position: right;
}
.elem-f4 {
    background-image: url('img/Group 4.svg');
    background-repeat: no-repeat;
    background-position: right;
}
.r-elements {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.r-elements h3 {
    font-weight: normal;
    font-size: 24px;
    line-height: 130%;
    color: #212353;
}
.r-elements p {
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: #4B5D68;
}
.r-elements button {
    background-image: url(img/Group\ 56.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-color: rgba(0,0,0,0);
    font-weight: 800;
    font-size: 16px;
    line-height: 160%;
    border: none;
    letter-spacing: 0.005em;
    color: #212353;
    width: 170px;
    cursor: pointer;
}
.r-elements button:hover {
    box-shadow: 0px 1px 0 #c7c3c3;
}
/*==========================================SECTION IV (slider)===============================*/
.s4 {
    padding: 20px;
    margin-top: 100px;
    height: 709px;
    background: #9C69E2;
    border-radius: 50px;
}
.s4 h2 {
    margin-top: 109px;
    margin-left: 73px;
    margin-bottom: 88px;
    font-weight: bold;
    font-size: 40px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
.active-img {
    border: 3px solid black;
}
.img-12-min {
    width: 64px;
}
.cart {
    height: 240px;
    min-width: 345px;
    background-color: #FFFFFF;
    box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.3);
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    padding: 60px 70px 50px;
    margin-right: 20px;
    position: relative;
}
.cart-w {
    min-width: 450px;
}
.wrapper {
    margin-left: 73px;
    position: relative;
    display: flex;
    overflow: hidden;
    width: 99%;
}
.img-cart {
    width: 90px;
}
.text-cart {
    margin-left: 30px;
}
.text-cart h3 {
    font-weight: 900;
    font-size: 18px;
    line-height: 160%;
    letter-spacing: 0.005em;
    color: #212353;
}
.text-cart a {
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: 0.01em; 
    color: #9C69E2;
    text-decoration: none;
}
.text-cart p {
    font-weight: normal;
    font-size: 18px;
    line-height: 180%;
    color: #4B5D68;
}
.navigation-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 65px;
}
.dotter-slider {
    display: inline-block;
    align-items: center;
    padding-left: 73px;
}
.dotter {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    margin-right: 5px;
}
.dotter-active {
    width: 10px;
    height: 10px;
    background-color:#F063B8; 
    position: relative;
    top: 1px;
}
.buttons {
    text-align: right;
    display: inline-block;
}
.buttons button{
    width: 40px;
    height: 20px;
    border: none;
    cursor: pointer;
    margin-right: 20px;
}
.buttons button:hover {
    width: 45px;
}
.prev {
    background-image: url("img/lineleft.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,0);
}
.next {
    background-image: url("img/lineright.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,0);
}

/*==============================================FOOTER===========================================================*/
footer {
    border-top: 2px solid;
    border-color: rgba(156,105,226, 0.2);
    height: 479px;
    margin-top: 50px;
    margin-bottom: 65px;
}
.s5 {
    width: 80%;
    max-width: 1117px; /*для больших экранов - сделать для маленьких адаптив*/
    margin: 0 auto;
    margin-top: 123px;
    display: flex;
    justify-content: space-between;
}
.logo-footer img {
    width: 49px;
    height: auto;
}
.logo-footer span {
    margin-left: 20px;
    font-weight: 900;
    font-size: 20px;
    line-height: 160%;
    color: #212353;
}
.adress {
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    letter-spacing: 0.01em;
    color: #212353;
    margin-top: 65px;
}
.mail {
    font-weight: normal;
    font-size: 16px;
    line-height: 180%;
    letter-spacing: 0.01em;
    color: #212353;
    margin-top: 10px;
}
.company-info {
    font-weight: normal;
    font-size: 12px;
    line-height: 180%;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    color: #212353;
    margin-top: 36px;
}
.right-info {
    margin-left: 60px;
}
.social {
    width: 50px;
    height: 50px;
    background: #212353;
    opacity: 0.1;
    margin-right: 14px;
    border-radius: 50%;
    display: inline-block;
}

/*=====================================MEDIA==========================================*/
@media (max-width:1300px){
    .index-img {
        right: 1%;
        height: 350px;
        top: 330px;
    }
}
@media (max-width:1000px){
    .container {
        width: 90%;
    }
    .index-img {
        width: 320px;
        height: auto;
        right: 10%;
        top: 25px;
        opacity: 0.8;
    }
    .s1 h1, p {
        max-width: 100% !important;
    }
}
@media (max-width:760px){
    .cart-w {
        min-width: 70%;
        
    }
    .s4 {
        height: 100%;
    }
    .s4 h2 {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .cart {
        height: 100%;
        min-height: 300px;
        padding: 20px 20px;
    }
    .wrapper {
        margin-left: 30px;
    }
}
@media (max-width:647px){
    .headline h1 {
        font-size:40px;
    }
    header {
        justify-content: space-between;
    }
    .logo {
        margin-right: 10px;
    }
    .navigation ul li {
        margin-right: 30px;
    }
    .index-img {
        height: 145px;
        right: 10%;
        top: 40px;
        opacity: 0.8;
    }
    .s1 {
        padding-top: 5px;
    }
    .s2 {
        flex-direction: column;
    }
    .r-block {
        margin-left: 0;
    }
    .elements-features div {
        width: 319px;
        height: 215px;
        background-size: 90%;
    }
    .r-elements h3 {
        margin-block-start: 0em;
        margin-block-end: 0em;
        font-size: 20px;
    }
    .r-elements p {
        margin-block-start: 0.2em;
        margin-block-end: 0.2em;
        line-height: 100%;
    }
    footer {
        height: 100%;
    }
    .s5 {
        margin-top: 40px;
    }
}
@media (max-width:400px){
    .cart{
        flex-direction: column;
    }
    .dotter-slider {
        padding-left: 0;
    }
    .navigation-slider {
        flex-direction: column;
        margin-top: 30px;
    }
    .navigation-slider div {
        margin-bottom: 10px;
    }
    .s4 h2 {
        margin-left: 35px;
        font-size: 30px;
    }
}